* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 70%;
    margin: auto;
}
/****HEADER****/
.title-bar {
    color: #29B1DE;
    padding: 0 20px
}

.title-bar h1{
    font-size: 46px;
    margin-bottom: 5px;
    margin-top: 30px;
}

.filter-bar {
    background-color: #29B1DE;
    color: white;
    text-align: center;
}

.input-group {
    font-size: 30px;
    padding: 30px 0;
}

.input-group-text{
    vertical-align: middle;
}

#filter-select {
    min-width: 100px;
    height: 25px;
    vertical-align: middle;
}

/****MAIN****/

main {
    background-color: lightgray;
    min-height: 800px;
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 70px;
    row-gap: 100px;
}

.col {
    width: calc(100% / 5 - 70px);
    min-height: 10px;
    text-align: center;
}

.card {
    width: 100%;
    min-height: 120px;
    background-color: white;
    border-radius: 20px;
    border: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

i {
    font-size: 40px;
    padding-bottom: 5px;
}



